<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="致敬经典,">





  <link rel="alternate" href="/atom.xml" title="刺客小流" type="application/atom+xml">






<meta name="description" content="历届图灵奖 (Turing award)得奖名单 原文：https://blog.csdn.net/bitcarmanlee/article/details/52003756  1 汇总Turing奖最早设立于1966年，是美国计算机协会在计算机技术方面所授予的最高奖项，被喻为计算机界的诺贝尔奖。它是以英国数学天才Alan Turing先生的名字命名的，Alan Turing先生对早期计算的理论和">
<meta name="keywords" content="致敬经典">
<meta property="og:type" content="article">
<meta property="og:title" content="Turing Award">
<meta property="og:url" content="http://www.cikexiaoliu.com/2019/01/30/Turing-Award/index.html">
<meta property="og:site_name" content="刺客小流">
<meta property="og:description" content="历届图灵奖 (Turing award)得奖名单 原文：https://blog.csdn.net/bitcarmanlee/article/details/52003756  1 汇总Turing奖最早设立于1966年，是美国计算机协会在计算机技术方面所授予的最高奖项，被喻为计算机界的诺贝尔奖。它是以英国数学天才Alan Turing先生的名字命名的，Alan Turing先生对早期计算的理论和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-11T02:18:09.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Turing Award">
<meta name="twitter:description" content="历届图灵奖 (Turing award)得奖名单 原文：https://blog.csdn.net/bitcarmanlee/article/details/52003756  1 汇总Turing奖最早设立于1966年，是美国计算机协会在计算机技术方面所授予的最高奖项，被喻为计算机界的诺贝尔奖。它是以英国数学天才Alan Turing先生的名字命名的，Alan Turing先生对早期计算的理论和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cikexiaoliu.com/2019/01/30/Turing-Award/">





  <title>Turing Award | 刺客小流</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刺客小流</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.cikexiaoliu.com/2019/01/30/Turing-Award/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刺客小流">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Turing Award</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-30T21:40:13+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/致敬经典/" itemprop="url" rel="index">
                    <span itemprop="name">致敬经典</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="历届图灵奖-Turing-award-得奖名单"><a href="#历届图灵奖-Turing-award-得奖名单" class="headerlink" title="历届图灵奖 (Turing award)得奖名单"></a>历届图灵奖 (Turing award)得奖名单</h2><blockquote>
<p>原文：<a href="https://blog.csdn.net/bitcarmanlee/article/details/52003756" target="_blank" rel="noopener">https://blog.csdn.net/bitcarmanlee/article/details/52003756</a></p>
</blockquote>
<h3 id="1-汇总"><a href="#1-汇总" class="headerlink" title="1 汇总"></a>1 汇总</h3><p>Turing奖最早设立于1966年，是美国计算机协会在计算机技术方面所授予的最高奖项，被喻为计算机界的诺贝尔奖。它是以英国数学天才Alan Turing先生的名字命名的，Alan Turing先生对早期计算的理论和实践做出了突出的贡献。图灵奖主要授予在计算机技术领域做出突出贡献的个人，而这些贡献必须对计算机科学与技术有长远而重要的影响。1966年，A. J. Perlis因其在新一代编程技术和编译架构方面的贡献成为图灵奖的第一个得主。<br>每年，美国计算机协会将要求提名人推荐本年度的图灵奖候选人，并附加一份200到500字的文章，说明被提名者为什么应获此奖。任何人都可成为提名人，美国计算机协会将组成评选委员会对被提名者进行严格的审核，并最终确定当年的获奖者。</p>
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">贡献</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1966</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Alan_Perlis" target="_blank" rel="noopener">艾伦·佩利</a></td>
<td style="text-align:center">高级程序设计技巧，编译器构造</td>
</tr>
<tr>
<td style="text-align:center">1967</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Maurice_Wilkes" target="_blank" rel="noopener">莫里斯·威尔克斯</a></td>
<td style="text-align:center">存储过程式计算机EDSAC，EDSAC 2，程序库</td>
</tr>
<tr>
<td style="text-align:center">1968</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Richard_Hamming" target="_blank" rel="noopener">理查德·卫斯里·汉明</a></td>
<td style="text-align:center">数值方法，自动编码系统，错误检测和纠错码</td>
</tr>
<tr>
<td style="text-align:center">1969</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Marvin_Minsky" target="_blank" rel="noopener">马文·闵斯基</a></td>
<td style="text-align:center">人工智能</td>
</tr>
<tr>
<td style="text-align:center">1970</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/James_H._Wilkinson" target="_blank" rel="noopener">詹姆斯·维尔金森</a></td>
<td style="text-align:center">数值分析，线性代数，倒退错误分析</td>
</tr>
<tr>
<td style="text-align:center">1971</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist" target="_blank" rel="noopener">约翰·麦卡锡</a>)</td>
<td style="text-align:center">人工智能</td>
</tr>
<tr>
<td style="text-align:center">1972</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Edsger_W._Dijkstra" target="_blank" rel="noopener">艾兹格·迪科斯彻</a></td>
<td style="text-align:center">程序设计语言的科学与艺术</td>
</tr>
<tr>
<td style="text-align:center">1973</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Charles_Bachman" target="_blank" rel="noopener">查理士·巴赫曼</a></td>
<td style="text-align:center">数据库技术</td>
</tr>
<tr>
<td style="text-align:center">1974</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Donald_Knuth" target="_blank" rel="noopener">高德纳</a></td>
<td style="text-align:center">算法分析、程序设计语言的设计、程序设计</td>
</tr>
<tr>
<td style="text-align:center">1975</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Allen_Newell" target="_blank" rel="noopener">艾伦·纽厄尔</a>, <a href="https://en.wikipedia.org/wiki/Herbert_A._Simon" target="_blank" rel="noopener">赫伯特·西蒙</a></td>
<td style="text-align:center">人工智能，人类认知心理学和列表处理（list processing）</td>
</tr>
<tr>
<td style="text-align:center">1976</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Michael_O._Rabin" target="_blank" rel="noopener">迈克尔·拉宾</a>, <a href="https://en.wikipedia.org/wiki/Dana_Scott" target="_blank" rel="noopener">达纳·斯科特</a></td>
<td style="text-align:center">非确定性自动机</td>
</tr>
<tr>
<td style="text-align:center">1977</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/John_Backus" target="_blank" rel="noopener">约翰·巴克斯</a></td>
<td style="text-align:center">高级编程系统，程序设计语言规范的形式化定义</td>
</tr>
<tr>
<td style="text-align:center">1978</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Robert_W._Floyd" target="_blank" rel="noopener">罗伯特·弗洛伊德</a></td>
<td style="text-align:center">设计高效可靠软件的方法学</td>
</tr>
<tr>
<td style="text-align:center">1979</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Kenneth_E._Iverson" target="_blank" rel="noopener">肯尼斯·艾佛森</a></td>
<td style="text-align:center">程序设计语言和数学符号，互动系统的设计，运用APL进行教学，程序设计语言的理论与实践</td>
</tr>
<tr>
<td style="text-align:center">1980</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Tony_Hoare" target="_blank" rel="noopener">东尼·霍尔</a></td>
<td style="text-align:center">程序设计语言的定义与设计</td>
</tr>
<tr>
<td style="text-align:center">1981</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Edgar_F._Codd" target="_blank" rel="noopener">埃德加·科德</a></td>
<td style="text-align:center">数据库系统，尤其是关系型数据库</td>
</tr>
<tr>
<td style="text-align:center">1982</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Stephen_Cook" target="_blank" rel="noopener">史提芬·古克</a></td>
<td style="text-align:center">计算复杂度</td>
</tr>
<tr>
<td style="text-align:center">1983</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Ken_Thompson" target="_blank" rel="noopener">肯·汤普逊</a>, <a href="https://en.wikipedia.org/wiki/Dennis_Ritchie" target="_blank" rel="noopener">丹尼斯·里奇</a></td>
<td style="text-align:center">UNIX操作系统和C语言</td>
</tr>
<tr>
<td style="text-align:center">1984</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Niklaus_Wirth" target="_blank" rel="noopener">尼克劳斯·维尔特</a></td>
<td style="text-align:center">程序设计语言设计、程序设计</td>
</tr>
<tr>
<td style="text-align:center">1985</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Richard_M._Karp" target="_blank" rel="noopener">理查德·卡普</a></td>
<td style="text-align:center">算法理论，尤其是NP-完全性理论</td>
</tr>
<tr>
<td style="text-align:center">1986</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/John_Hopcroft" target="_blank" rel="noopener">约翰·霍普克洛夫特</a>, <a href="https://en.wikipedia.org/wiki/Robert_Tarjan" target="_blank" rel="noopener">罗伯特·塔扬</a></td>
<td style="text-align:center">算法和数据结构的设计与分析</td>
</tr>
<tr>
<td style="text-align:center">1987</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/John_Cocke" target="_blank" rel="noopener">约翰·科克</a></td>
<td style="text-align:center">编译理论，大型系统的体系结构，及精简指令集（RISC）计算机的开发</td>
</tr>
<tr>
<td style="text-align:center">1988</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Ivan_Sutherland" target="_blank" rel="noopener">伊凡·苏泽兰</a></td>
<td style="text-align:center">计算机图形学</td>
</tr>
<tr>
<td style="text-align:center">1989</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/William_Kahan" target="_blank" rel="noopener">威廉·卡韩</a></td>
<td style="text-align:center">数值分析</td>
</tr>
<tr>
<td style="text-align:center">1990</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Fernando_J._Corbató" target="_blank" rel="noopener">费尔南多·考巴托</a></td>
<td style="text-align:center">CTSS和Multics</td>
</tr>
<tr>
<td style="text-align:center">1991</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Robin_Milner" target="_blank" rel="noopener">罗宾·米尔纳</a></td>
<td style="text-align:center">LCF，ML语言，CCS</td>
</tr>
<tr>
<td style="text-align:center">1992</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Butler_Lampson" target="_blank" rel="noopener">巴特勒·兰普森</a></td>
<td style="text-align:center">分布式，个人计算环境</td>
</tr>
<tr>
<td style="text-align:center">1993</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Juris_Hartmanis" target="_blank" rel="noopener">尤里斯·哈特马尼斯</a>, <a href="https://en.wikipedia.org/wiki/Richard_E._Stearns" target="_blank" rel="noopener">理查德·斯特恩斯</a></td>
<td style="text-align:center">计算复杂度理论</td>
</tr>
<tr>
<td style="text-align:center">1994</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Edward_Feigenbaum" target="_blank" rel="noopener">爱德华·费根鲍姆</a>, <a href="https://en.wikipedia.org/wiki/Raj_Reddy" target="_blank" rel="noopener">拉吉·瑞迪</a></td>
<td style="text-align:center">大规模人工智能系统</td>
</tr>
<tr>
<td style="text-align:center">1995</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Manuel_Blum" target="_blank" rel="noopener">曼纽尔·布卢姆</a></td>
<td style="text-align:center">计算复杂度理论，及其在密码学和程序校验上的应用</td>
</tr>
<tr>
<td style="text-align:center">1996</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Amir_Pnueli" target="_blank" rel="noopener">阿米尔·伯努利</a></td>
<td style="text-align:center">时序逻辑，程序与系统验证</td>
</tr>
<tr>
<td style="text-align:center">1997</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Douglas_Engelbart" target="_blank" rel="noopener">道格拉斯·恩格尔巴特</a></td>
<td style="text-align:center">互动计算</td>
</tr>
<tr>
<td style="text-align:center">1998</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Jim_Gray_(computer_scientist" target="_blank" rel="noopener">詹姆斯·尼古拉·格雷</a>)</td>
<td style="text-align:center">数据库与事务处理</td>
</tr>
<tr>
<td style="text-align:center">1999</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Fred_Brooks" target="_blank" rel="noopener">弗雷德里克·布鲁克斯</a></td>
<td style="text-align:center">计算机体系结构，操作系统，软件工程</td>
</tr>
<tr>
<td style="text-align:center">2000</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Andrew_Yao" target="_blank" rel="noopener">姚期智</a></td>
<td style="text-align:center">计算理论，包括伪随机数生成，密码学与通信复杂度</td>
</tr>
<tr>
<td style="text-align:center">2001</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Ole-Johan_Dahl" target="_blank" rel="noopener">奥利-约翰·达尔</a>, <a href="https://en.wikipedia.org/wiki/Kristen_Nygaard" target="_blank" rel="noopener">克利斯登·奈加特</a></td>
<td style="text-align:center">面向对象编程</td>
</tr>
<tr>
<td style="text-align:center">2002</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Ron_Rivest" target="_blank" rel="noopener">罗纳德·李维斯特</a>, <a href="https://en.wikipedia.org/wiki/Adi_Shamir" target="_blank" rel="noopener">阿迪·萨莫尔</a>, <a href="https://en.wikipedia.org/wiki/Leonard_Adleman" target="_blank" rel="noopener">伦纳德·阿德曼</a></td>
<td style="text-align:center">公钥密码学（RSA加密算法）</td>
</tr>
<tr>
<td style="text-align:center">2003</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Alan_Kay" target="_blank" rel="noopener">艾伦·凯</a></td>
<td style="text-align:center">面向对象编程</td>
</tr>
<tr>
<td style="text-align:center">2004</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Vint_Cerf" target="_blank" rel="noopener">文特·瑟夫</a></td>
<td style="text-align:center">TCP/IP协议</td>
</tr>
<tr>
<td style="text-align:center">2005</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Peter_Naur" target="_blank" rel="noopener">彼得·诺尔</a></td>
<td style="text-align:center">Algol 60语言</td>
</tr>
<tr>
<td style="text-align:center">2006</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Frances_E._Allen" target="_blank" rel="noopener">法兰西斯·艾伦</a></td>
<td style="text-align:center">优化编译器</td>
</tr>
<tr>
<td style="text-align:center">2007</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Edmund_M._Clarke" target="_blank" rel="noopener">爱德蒙·克拉克</a>, <a href="https://en.wikipedia.org/wiki/E._Allen_Emerson" target="_blank" rel="noopener">艾伦·爱默生</a>, <a href="https://en.wikipedia.org/wiki/Joseph_Sifakis" target="_blank" rel="noopener">约瑟夫·斯发基斯</a></td>
<td style="text-align:center">开发自动化方法检测计算机硬件和软件中的设计错误</td>
</tr>
<tr>
<td style="text-align:center">2008</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Barbara_Liskov" target="_blank" rel="noopener">芭芭拉·利斯科夫</a></td>
<td style="text-align:center">编程语言和系统设计的实践与理论</td>
</tr>
<tr>
<td style="text-align:center">2009</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Charles_P._Thacker" target="_blank" rel="noopener">查尔斯·萨克尔</a></td>
<td style="text-align:center">帮助设计、制造第一款现代PC</td>
</tr>
<tr>
<td style="text-align:center">2010</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Leslie_Valiant" target="_blank" rel="noopener">莱斯利·瓦伦特</a></td>
<td style="text-align:center">对众多计算理论所做的变革性的贡献</td>
</tr>
<tr>
<td style="text-align:center">2011</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Judea_Pearl" target="_blank" rel="noopener">朱迪亚·珀尔</a></td>
<td style="text-align:center">通过概率论和因果推理（英语：Causal reasoning）对人工智能领域作出的根本性贡献</td>
</tr>
<tr>
<td style="text-align:center">2012</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Shafi_Goldwasser" target="_blank" rel="noopener">莎菲·戈德瓦塞尔</a>, <a href="https://en.wikipedia.org/wiki/Silvio_Micali" target="_blank" rel="noopener">希尔维奥·米卡利</a></td>
<td style="text-align:center">在密码科学领域里，于复杂理论的基础之上，做出变革性工作；并领先发展出新的具有数学可证明性的有效验证机制</td>
</tr>
<tr>
<td style="text-align:center">2013</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Leslie_Lamport" target="_blank" rel="noopener">莱斯利·兰波特</a></td>
<td style="text-align:center">对于分布式及并形系统的理论与实践具有基础性贡献，尤其是诸如因果逻辑时序（causality and logical clocks）、安全性与存活度（safety and liveness）、复制状态机（replicated state machines）及循序一致性（英语：sequential consistency）（sequential consistency）等理论概念的发明</td>
</tr>
<tr>
<td style="text-align:center">2014</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Michael_Stonebraker" target="_blank" rel="noopener">迈克尔·斯通布雷克</a></td>
<td style="text-align:center">对现代数据库的概念和实践作出的根本性贡献</td>
</tr>
<tr>
<td style="text-align:center">2015</td>
<td style="text-align:center"><a href="https://en.wikipedia.org/wiki/Whitfield_Diffie" target="_blank" rel="noopener">惠特菲尔德·迪菲</a>, <a href="https://en.wikipedia.org/wiki/Martin_Hellman" target="_blank" rel="noopener">马丁·赫尔曼</a></td>
<td style="text-align:center">发明迪菲-赫尔曼密钥交换，对公开密钥加密技术有重大贡献</td>
</tr>
</tbody>
</table>
<h3 id="2-简介"><a href="#2-简介" class="headerlink" title="2 简介"></a>2 简介</h3><p>1966 A. J. Perlis因在新一代编程技术和编译架构方面的贡献而获奖<br>1967 Maurice V. Wilkes因设计出第一台具有内置存储程序的计算机而获奖<br>1968 Richard W. Hamming因在计数方法、自动编码系统、检测及纠正错码方面的贡献被授予图灵奖<br>1969 Marvin Minsky 因对人工智能的贡献被授予图灵奖<br>1970 J. H. Wilkinson因在利用数值分析方法来促进高速数字计算机的应用方面的研究而获奖<br>1971 John McCarthy因对人工智能的贡献被授予图灵奖<br>1972 Edsger W. Dijkstra因在编程语言方面的出众表现而获奖<br>1973 Charles W. Bachman因在数据库方面的杰出贡献而获奖<br>1974 Donald E. Knuth因设计和完成TEX(一种创新的具有很高排版质量的文档制作工具)而被授予该奖<br>1975 Allen Newell和Herbert A.Simon因在人工智能、人类心理识别和列表处理等方面进行的基础研究而获奖<br>1976 Michael O. Robin和Dana S. Scott因他们的论文”有限自动机与它们的决策问题”中所提出的非确定性机器这一很有价值的概念而获奖<br>1977 John Backus因对可用的高级编程系统设计有深远和重大的影响而获奖<br>1978 Robert W. F编程的算法方面的深远影响，并开创了包括剖析理论、编程语言的语义、自动程序检验、自动程序合成和算法分析在内的多项计算机子学科而被授予该奖<br>1979 Kenneth E. Iverson因对程序设计语言理论、互动式系统及APL的贡献被授予该奖<br>1980 C. Anthony R. Hoare因对程序设计语言的定义和设计所做的贡献而获奖<br>1981 Edgar F. Codd因在数据库管理系统的理论和实践方面的贡献而获<br>1982 Steven A. Cook因奠定了NP-Completeness理论的基础而获奖<br>1983 Ken Thompson和Dennis M. Ritchie因在通用操作系统理论方面的突出贡献, 特别是对UNIX操作系统的推广的贡献而获奖<br>1984 Niklaus Wirth因开发了EULER, ALGOL-W, MODULA和PASCAL一系列崭新的计算语言而获奖<br>1985 Richard M. Karp因对算法理论的贡献而获奖<br>1986 John E. Hopcroft因在算法及数据结构的设计和分析中所取得的决定性成果而获奖<br>1987 John Cocke因在面向对象的编程语言和相关的编程技巧方面的贡献而获奖<br>1988 Ivan E. Sutherland因在计算机图形学方面的贡献而获奖<br>1989 William V.Kahan因在数值分析方面的贡献而获奖<br>1990 Fernando J.Corbato因在开发大型多功能，可实现时间和资源共享的计算系统，如CTSS和Multics方面的贡献而获奖<br>1991 Robin Milner因在可计算的函数逻辑(LCF)、ML和并行理论(CCS)这三个方面的贡献而获奖<br>1992 Butler Lampson因在个人分布式计算机系统方面的贡献而获奖<br>1993 Jurlis Hartmanis和Richard E. Stearns因奠定了计算复杂性理论的基础而获奖<br>1994 Raj Reddy和Edward Feigenbaum因对大型人工智能系统的开拓性研究而获奖<br>1995 Manuel Blum因奠定了计算复杂性理论的基础和在密码术及程序校验方面的贡献而获奖<br>1996 Amir Pnueli因在中引入临时逻辑和对程序及系统检验的贡献而获奖<br>1997 Douglas Engelbart因提出交互计算概念并创造出实现这一概念的重要技术而获奖<br>1998 James Gray因在数据库和事务处理方面的突出贡献而获奖<br>1999 Frederick P. Brooks, Jr. 由于在计算机体系架构、操作系统以及软件工程方面所做出的具有里程碑式意义的贡献。《人月神话》的作者<br>2000 Andrew Chi-Chih Yao(姚期智) 由于在计算理论方面的贡献而获奖，包括伪随机数的生成算法、加密算法和通讯复杂性<br>2001 Ole-Johan Dahl, Kristen Nygaard 由于面向对象编程始发于他们基础性的构想，这些构想集中体现在他们所设计的编程语言SIMULA I 和SIMULA 67中<br>2002 Ronald L. Rivest, Adi Shamir, Leonard M. Adleman 由于在公共密钥理论和实践方面的基础性工作而获奖<br>2003 Alan Kay 由于在面向对象语言方面原创性思想，领导了Smalltalk的开发团队，以及对PC的基础性贡献。至理名言：预测未来的最好方法是创造它<br>2004 Vinton G. Cerf, Robert E. Kahn 由于在互联网方面开创性的工作，这包括设计和实现了互联网的基础通讯协议，TCP/IP，以及在网络方面卓越的领导<br>2005 Naur Peter 因他在设计Algol 60语言于其定义的清晰性，Algol 60成为了许多现代程序设计语言的原型。在语法描述中广泛使用的BNF范式，其中的“N”便是来自Peter Naur的名字<br>2006 Frances E. Allen因其在编译器优化理论和实践方面做出的开创性贡献而获奖。Allen是该奖项创立40年来的第一位女性得主。<br>2007 Edmund M. Clarke，Allen Emerson和Joseph Sifakis因为“在将模型检查发展为被硬件和软件业中所广泛采纳的高效验证技术上的贡献”而荣获该奖<br>2008 Barbara Liskov因在计算机软件更加可靠、安全和更具一致性方面的贡献而获奖。她也成为历史上第二位获得图灵奖的女性<br>2009 Chuck Thacker以表彰他对第一台现代个人计算机——施乐帕克（Xerox PARC）Alto的先驱性设计，以及在局域网（包括以太网）、多处理器工作站、窥探高速缓存一致性协议和平板PC等方面的杰出成就与贡献。他是以太局域网的发明者之一，也是世界是第一台激光打印机发明者之一<br>2010 Leslie G. Valiant因对众多的计算理论，包括PAC学习、枚举复杂性和代数计算和并行与分布式计算所做的变革性的贡献而获奖<br>2011 Judea Pearl因在人工智能领域的基础性工作获奖，他提出的概率和因果性推理演算法，彻底改变了人工智能当初基于规则和推理的方向</p>
<h3 id="3-分类"><a href="#3-分类" class="headerlink" title="3 分类"></a>3 分类</h3><h4 id="3-1-硬件"><a href="#3-1-硬件" class="headerlink" title="3.1 硬件"></a>3.1 硬件</h4><p>Maurice V. Wilkes (1967) ——第一台具有内部存储程序的计算机EDSAC<br>John Cocke (1987) —— RISC &amp; 编译优化<br>Vinton Gray Cerf (2004) —— Internet基础通讯协议<br>Chuck Thacke（2009）—— 局域网<br>Frances E. Allen（2006）—— 编译器优化理论<br>Edmund M. Clarke，Allen Emerson和Joseph Sifakis（2007）——模型验证</p>
<h4 id="3-2-程序语言设计与实现"><a href="#3-2-程序语言设计与实现" class="headerlink" title="3.2 程序语言设计与实现"></a>3.2 程序语言设计与实现</h4><p>Alan J. Perlis (1966) ——ALGOL<br>John McCarthy (1971) —— LISP<br>Edsger Wybe Dijkstra (1972) —— ALGOL<br>John W. Backus (1977) —— FORTRAN<br>Kenneth Eugene Iverson (1979) ——APL程序语言<br>Niklaus Wirth (1984) —— PASCAL<br>John Cocke (1987) ——RISC &amp; 编译优化<br>Ole-Johan Dahl，Kristen Nygaard (2001) —— Simula语言和面向对象概念 (获奖前30年)<br>Alan Kay(2003) ——SmallTalk语言和面向对象程序设计<br>Peter Naur(2005) —— ALGOL60以及编译设计<br>Barbara Liskov(2008) ——数据抽象与分布式计算<br>Edmund M. Clarke，Allen Emerson和Joseph Sifakis（2007）——模型验证</p>
<h4 id="3-3-算法"><a href="#3-3-算法" class="headerlink" title="3.3 算法"></a>3.3 算法</h4><p>Richard Hamming (1968) —— 汉明码<br>James Hardy Wilkinson (1970) —— 数值分析<br>Donald E. Knuth —— art of computer programming<br>John E. Hopcroft，Robert Endre. Tarjan (1986) ——数据结构和算法设计<br>William (Velvel) Morton Kahan (1989) —— 浮点运算IEEE标准主要设计师<br>Andrew Chi-Chih Yao (姚期智) (2000) ——伪随机数复杂性，密码系统和通讯复杂性<br>Ronald L. Rivest, Adi Shamir, Leonard M. Adleman(2002) ——公钥密码技术</p>
<h4 id="3-4-自动机和可计算性"><a href="#3-4-自动机和可计算性" class="headerlink" title="3.4 自动机和可计算性"></a>3.4 自动机和可计算性</h4><p>Dana Stewart Scott (1976) —— 自动机<br>Michael Oser Rabin (1976) ——自动机<br>Stephen Arthur Cook (1982) —— NP完全性<br>Richard Manning Karp (1985) —— 证明一个问题是否是属于NP完全<br>Juris Hartmanis，Richard Edwin Stearns (1993) —— 计算复杂性<br>Manuel Blum (1995) —— 计算复杂性，密码系统和程序检查验证<br>Leslie G. Valiant（2010）——计算复杂性</p>
<h4 id="3-5-人工智能"><a href="#3-5-人工智能" class="headerlink" title="3.5 人工智能"></a>3.5 人工智能</h4><p>Marvin Lee Minsky (1969) —— 神经元网络<br>John McCarthy (1971) —— LISP<br>Allen Newell，Herbert Simon (1975) —— Logic Theory Machine<br>Raj Reddy，Edward Feigenbaum(1994) ——专家系统<br>Leslie G. Valiant（2010）——机器学习<br>Judea Pearl（2011）—— 概率和因果性推理演算法</p>
<h4 id="3-6-操作系统"><a href="#3-6-操作系统" class="headerlink" title="3.6 操作系统"></a>3.6 操作系统</h4><p>Dennis MacAlistair Ritchie，Ken Thompson (1983) —— UNIX<br>Fernando Jose Corbato (1990) ——分时系统<br>Frederick P. Brooks(1999) —— IBM System360 操作系统</p>
<h4 id="3-7-数据库"><a href="#3-7-数据库" class="headerlink" title="3.7 数据库"></a>3.7 数据库</h4><p>Charles W. Bachman (1973) —— 数据库<br>Edgar Frank Codd (1981) ——关系数据模型<br>James Gray(1998) —— 数据库和事务处理</p>
<h4 id="3-8-图像处理和交互式系统"><a href="#3-8-图像处理和交互式系统" class="headerlink" title="3.8 图像处理和交互式系统"></a>3.8 图像处理和交互式系统</h4><p>Ivan Edward Sutherland (1988) ——图像处理，CAD<br>Douglas Engelbart(1998) —— 交互式系统，鼠标发明人</p>
<h4 id="3-9-程序语言语义"><a href="#3-9-程序语言语义" class="headerlink" title="3.9 程序语言语义"></a>3.9 程序语言语义</h4><p>Dana Stewart Scott (1976) ——自动机<br>Robert W. Floyd (1978) —— 编程语言语义，自动程序验证<br>C. Antony R. Hoare (1980) —— Hoare Logic, CSP<br>Robin Milner (1991) —— LCF，ML，CCS，PI-calculus<br>Amir Pnueli (1996) —— 时序逻辑和系统验证</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/致敬经典/" rel="tag"><i class="fa fa-tag"></i> 致敬经典</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/geb-0/" rel="next" title="GEB">
                <i class="fa fa-chevron-left"></i> GEB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/DSL/" rel="prev" title="DSL">
                DSL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">追求极简</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liusuzi2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/c158f6372695" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#历届图灵奖-Turing-award-得奖名单"><span class="nav-number">1.</span> <span class="nav-text">历届图灵奖 (Turing award)得奖名单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-汇总"><span class="nav-number">1.1.</span> <span class="nav-text">1 汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-简介"><span class="nav-number">1.2.</span> <span class="nav-text">2 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-分类"><span class="nav-number">1.3.</span> <span class="nav-text">3 分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-硬件"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 硬件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-程序语言设计与实现"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 程序语言设计与实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-算法"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-自动机和可计算性"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 自动机和可计算性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-人工智能"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 人工智能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-操作系统"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-数据库"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7 数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-图像处理和交互式系统"><span class="nav-number">1.3.8.</span> <span class="nav-text">3.8 图像处理和交互式系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-程序语言语义"><span class="nav-number">1.3.9.</span> <span class="nav-text">3.9 程序语言语义</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.7k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
  



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
